<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Course</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
        <style>
            /* Apply spacing to the second table */
            table#table2 {
              border-collapse: separate;
              
               /* Adjust the value for the desired spacing */
            }
          
            /* Apply spacing to specific columns in the second table */
            table#table2 td:nth-child(1)
            {
                padding-right: 350px;
                padding-bottom: 41px;
             
                
            }
            table#table2 td:nth-child(2)
            {
                padding-right: 60px;
               
                width: fit-content;
                height:min-content;
                
            }
            table#table2 td:nth-child(3) {
              padding-right: 60px; /* Adjust the value for the desired spacing */
            }
            table#table2 td:nth-child(4) {
              padding-right: 60px; /* Adjust the value for the desired spacing */
            }
            table#table2 td:nth-child(5) {
              padding-right: 60px; /* Adjust the value for the desired spacing */
            }
            table#table2 td:nth-child(6) {
              padding-right: 60px; /* Adjust the value for the desired spacing */
              
            }
            table#table2 td:nth-child(7) {
              padding-right: 60px; /* Adjust the value for the desired spacing */
              
             
              
              
            }
          </style>
    
        <table>
            <tr bgcolor="#E5E4E2" height="50px">
              <td>&nbsp;&nbsp;&nbsp;<img src="p.png" alt="" width="20" height="20">8554893990 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="41decacde9881414dd4e6d4a76804cca.jpg" width="22" height="22"><a href="hello@thetabacademy.com">hello@thetabacademy.com</a>&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/tapacademy"><img src="pngwing.com (1).png" width="22" height="22"></a>
                &nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/tapacademy_online/"><img src="pngwing.com.png" width="20" height="20"></a></td>
              
            </tr>
          </table>
          <br>
          <br>
          <br>
        
        <table id="table2">
            <tr>
                <td><img src="footer-taplogo.png.webp" alt=""></td>
                <td ><h3 style="font-family:'Courier New'"><a href="TapHTML.html">Home</h3></a></td>
                <td><h3 style="font-family:'Courier New'"><a href="course.html">Course</h3></a></td>
                <td><h3 style="font-family:'Courier New'"><a href="Student review.html">Student Review</h3></a></td>
                <td><h3 style="font-family:'Courier New'"><a href="Placement.html">Placement</h3></a></td>
                <td><h3 style="font-family:'Courier New'"><a href="contact.html">Contact</h3></a></td>
                <td><h3 style="font-family:'Courier New'"><a href="https://learn.thetapacademy.com/">Try For Free</h3></td>
            </tr>
        </table>

        <table border="1px" width="100%">
            <tr align="center" style="background-color: #FCF4D9;">
                <td style="text-align: center;"><h1 style="font-family:Arial, Helvetica, sans-serif; color: #F4733D;"> Full Stack Web Development Course</h1>
                    <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">Our Web Development Masterclass is a carefully curated program that covers the full spectrum of web development, from the basics to advanced topics. You will learn the latest web technologies, coding languages, and best practices to build responsive, dynamic, and visually appealing websites and web applications.</p>
                <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;"><a href="Web Development.html">Know More</a></p></td>
            </tr>
            <br>
            <tr align="center" style="background-color: #FCF4D9;">
                <td style="text-align: center;"><h1 style="font-family:Arial, Helvetica, sans-serif; color: #8ED2C9;">Data Structured</h1>
                    <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">We are excited to introduce our comprehensive Data Structures course designed to equip you with the fundamental knowledge and skills needed to excel in the ever-evolving field of computer science and data management.</p>
                    <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;"><a href="data structure.html">Know More</a></p></td>   
            </tr>
        </table>
    
</body>
</html>